<!doctype html>
	<html>
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">


<style type="text/css">
body{font-family: 'Roboto', sans-serif;}
h1{font-family: 'Josefin Sans', sans-serif;}
</style>
		<title>Kacey Musgraves Official FanPageeeeeeeee</title>
	</head>
	<body style="background-color:#b2b5cf">
		<h1 style="color:#c57d03;">Kacey Musgraves' New Album, Star-Crossed, is Out Now!</h1>

		<p style="color: #c57d03">Did any of the songs on this album hit as hard as Space Cowboy? No. Did I still cry to several? Yes.</p>

		<img src="images/kaceym.jpg" style="float: left; margin:0 20px 20px 0; border:solid 10px #411969">

		<h2 style="color: #c57d03">My favorite tracks are...</h2>
		
		<ul style="color: #411969">
			<li>Cherry Blossom</li>
			<li>Justified</li>
			<li>Angel</li>
			<li>Hookup Scene</li>
			</ul>


		<img src="images/cowboy copy.png" style="border:solid 10px #411969">

		<h3 style="color:#c57d03;">Kacey's <a
		href="https://open.spotify.com/playlist/19nBMXeB1fSTTkLmly6f40" target= "_blank
		style="color:#c57d03;"> new album</a> star-crossed came out September 10th!</h3>

		<h4 style="color: #c57d03"> <a href="https://www.kaceymusgraves.com/tour" target = "_blank">Tickets</a> to her 2022 tour are available now!</h4>

		<h style="color: #c57d03" font-size: 30px>The five stages of listening to Star-Crossed:</h>

		<p style="color: #c57d03">Happiness</p>

		<iframe src="https://giphy.com/embed/TdfyKrN7HGTIY" width="480" height="275" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/happy-spongebob-squarepants-patrick-TdfyKrN7HGTIY">via GIPHY</a></p>

		<p style="color: #c57d03">Contemplation</p>

		<iframe src="https://giphy.com/embed/3o6gE9ChU8MOYP4WRO" width="480" height="358" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/warnerarchive-warner-archive-hanna-barbera-devlin-3o6gE9ChU8MOYP4WRO">via GIPHY</a></p>

		<p style="color: #c57d03">The beginning of tears</p>

		<iframe src="https://giphy.com/embed/MEJAA7cRKQdry" width="480" height="206" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/reaction-crying-the-office-MEJAA7cRKQdry">via GIPHY</a></p>

		<p style="color: #c57d03">Full-fledged emotional despair</p>

		<iframe src="https://giphy.com/embed/cdNS8BXPvk0NikBnaw" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/reaction-mood-cdNS8BXPvk0NikBnaw">via GIPHY</a></p>

		<p style="color: #c57d03">Light at the end of the tunnel</p>

		<iframe src="https://giphy.com/embed/rMirCdvYPOzBU2wx7A" width="480" height="262" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/news-kizzmekia-corbett-rMirCdvYPOzBU2wx7A">via GIPHY</a></p>

		<p style="color: #c57d03">Happiness (again)</p>

		<iframe src="https://giphy.com/embed/QuGdGFZ8QhKfRBWFzX" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/yukster-happiness-flapjack-cartoon-QuGdGFZ8QhKfRBWFzX">via GIPHY</a></p>



		</html>